<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.sistema_mercadinho.gui.BackofficeController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@picture/backofficevazio.jpg" />
         </image>
      </ImageView>
      <Button fx:id="menuCadastro" alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" mnemonicParsing="false" onAction="#backoffice_MenuCadastrar" prefHeight="97.0" prefWidth="145.0" text="CADASTRO">
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@picture/cadastro.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets bottom="4.0" />
         </padding>
         <font>
            <Font size="10.0" />
         </font></Button>
      <Button fx:id="menuMovimentacoes" contentDisplay="TOP" graphicTextGap="2.0" layoutX="161.0" mnemonicParsing="false" onAction="#backoffice_MenuMovimentacoes" prefHeight="97.0" prefWidth="145.0" text="MOVIMENTAÇÕES" wrapText="true">
         <graphic>
            <ImageView fitHeight="63.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@picture/movimentacao.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="menuPDV" contentDisplay="TOP" graphicTextGap="10.0" layoutX="322.0" mnemonicParsing="false" onAction="#backoffice_MenuPDV" prefHeight="97.0" prefWidth="145.0" text="PDV">
         <graphic>
            <ImageView fitHeight="62.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@picture/pdv.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="menuFiscal" alignment="CENTER" contentDisplay="TOP" graphicTextGap="6.0" layoutX="500.0" mnemonicParsing="false" onAction="#backoffice_MenuFiscal" prefHeight="97.0" prefWidth="145.0" text="FISCAL">
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@picture/calculadora.png" />
               </image></ImageView>
         </graphic>
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="menuFinanceiro" contentDisplay="TOP" graphicTextGap="6.0" layoutX="664.0" mnemonicParsing="false" onAction="#backoffice_MenuFinanceiro" prefHeight="97.0" prefWidth="145.0" text="FINANCEIRO">
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@picture/financeiro.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="10.0" />
         </font></Button>
      <Button fx:id="menuRelatorios" contentDisplay="TOP" graphicTextGap="1.0" layoutX="829.0" mnemonicParsing="false" onAction="#backoffice_MenuRelatorios" prefHeight="85.0" prefWidth="145.0" text="RELATORIOS">
         <font>
            <Font size="10.0" />
         </font>
         <graphic>
            <ImageView fitHeight="73.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@picture/relatorios.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="BT_SAIR" layoutX="917.0" layoutY="106.0" mnemonicParsing="false" onAction="#sairLogin" prefHeight="25.0" prefWidth="70.0" text="SAIR" />
   </children>
</AnchorPane>
