<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.sistema_mercadinho.gui.CadastroFornecedorController">
   <children>
      <ImageView fitHeight="626.0" fitWidth="1038.0" layoutX="-21.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@picture/FUNDOMAIOR.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="74.0" layoutY="1.0" prefHeight="614.0" prefWidth="925.0">
         <children>
            <ImageView fitHeight="587.0" fitWidth="857.0" layoutX="-5.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@picture/fundoBranco.jpg" />
               </image>
            </ImageView>
            <GridPane layoutX="11.0" layoutY="71.0" prefHeight="143.0" prefWidth="620.0">
               <children>
                  <Label alignment="BASELINE_LEFT" graphicTextGap="7.0" prefHeight="20.0" prefWidth="168.0" text="Nome Fantasia">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="BASELINE_LEFT" graphicTextGap="7.0" prefHeight="20.0" prefWidth="145.0" text="Razão Social" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="BASELINE_LEFT" graphicTextGap="7.0" prefHeight="20.0" prefWidth="117.0" text="CNPJ" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="BASELINE_LEFT" graphicTextGap="7.0" prefHeight="20.0" prefWidth="126.0" text="Inscrição Estadual" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="CDFOR_NOMEFANTASIA" GridPane.columnIndex="1" />
                  <TextField fx:id="CDFOR_RAZAOSOCIAL" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="CDFOR_CNPJ" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="CDFOR_INSCRICAOESTADUAL" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="130.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="490.0" minWidth="10.0" prefWidth="490.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Label layoutX="17.0" layoutY="1.0" prefHeight="25.0" prefWidth="274.0" text="CADASTRO FORNECEDOR">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <GridPane layoutX="11.0" layoutY="214.0" prefHeight="262.0" prefWidth="620.0">
               <children>
                  <Label alignment="BASELINE_LEFT" graphicTextGap="7.0" prefHeight="26.0" prefWidth="123.0" text="Logradouro">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="BASELINE_LEFT" graphicTextGap="7.0" prefHeight="26.0" prefWidth="123.0" text="Bairro" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="BASELINE_LEFT" graphicTextGap="7.0" prefHeight="26.0" prefWidth="123.0" text="Cep" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="BASELINE_LEFT" graphicTextGap="7.0" prefHeight="26.0" prefWidth="123.0" text="Numero" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="BASELINE_LEFT" graphicTextGap="7.0" prefHeight="26.0" prefWidth="123.0" text="Complemento" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="BASELINE_LEFT" graphicTextGap="7.0" prefHeight="26.0" prefWidth="123.0" text="Cidade" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="BASELINE_LEFT" graphicTextGap="7.0" prefHeight="26.0" prefWidth="123.0" text="Estado" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="CDFOR_LOGRADOURO" GridPane.columnIndex="1" />
                  <TextField fx:id="CDFOR_BAIRRO" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="CDFOR_CEP" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="CDFOR_NUMERO" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="CDFOR_COMPLEMENTO" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="CDFOR_CIDADE" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="CDFOR_ESTADO" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="131.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="494.0" minWidth="10.0" prefWidth="489.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Label layoutX="19.0" layoutY="13.0" prefHeight="25.0" prefWidth="206.0" text="VIPER SISTEMA">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Button fx:id="CDFOR_CADASTRAR" layoutX="141.0" layoutY="556.0" mnemonicParsing="false" onAction="#cadastrarCadastroFornecedor" prefHeight="20.0" prefWidth="95.0" text="CADASTRAR" />
            <Button fx:id="CDFOR_ALTERAR" layoutX="280.0" layoutY="556.0" mnemonicParsing="false" onAction="#alterarCadastroFornecedor" prefHeight="20.0" prefWidth="95.0" text="ALTERAR" />
            <Button fx:id="CDFOR_REMOVER" layoutX="407.0" layoutY="556.0" mnemonicParsing="false" onAction="#removerCadastroFornecedor" prefHeight="20.0" prefWidth="95.0" text="REMOVER" />
            <Button fx:id="CDFOR_CANCELAR" layoutX="730.0" layoutY="556.0" mnemonicParsing="false" onAction="#cancelarCadastroFornecedor" prefHeight="20.0" prefWidth="95.0" text="CANCELAR" />
            <Button fx:id="CDFOR_BUSCAR" layoutX="536.0" layoutY="556.0" mnemonicParsing="false" onAction="#buscarCadastroFornecedor" prefHeight="20.0" prefWidth="95.0" text="BUSCAR" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
