<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="127.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="BT_OK" layoutX="155.0" layoutY="88.0" mnemonicParsing="false" onAction="#botaoOK" prefHeight="25.0" prefWidth="99.0" text="OK" />
      <Label fx:id="LB_MENSAGEM" alignment="CENTER" layoutX="82.0" layoutY="47.0" prefHeight="17.0" prefWidth="251.0" />
   </children>
</AnchorPane>
