<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.sistema_mercadinho.gui.TelaLoginController">
   <children>
      <ImageView fitHeight="635.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Desktop/ProjetoRasimyTelas/loginTela.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="600.0" prefWidth="1000.0">
         <children>
            <Button fx:id="TL_BT_Acessar" alignment="CENTER" layoutX="463.0" layoutY="363.0" mnemonicParsing="false" onAction="#acessarLogin" prefHeight="25.0" prefWidth="112.0" text="FAZER LOGIN" />
            <PasswordField fx:id="TL_PF_SenhaLogin" alignment="CENTER" layoutX="445.0" layoutY="318.0" />
            <TextField fx:id="TL_TF_Usuario" alignment="CENTER" layoutX="445.0" layoutY="252.0" />
            <Label alignment="CENTER" layoutX="445.0" layoutY="225.0" prefHeight="17.0" prefWidth="149.0" text="USUARIO">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label alignment="CENTER" layoutX="445.0" layoutY="283.0" prefHeight="17.0" prefWidth="149.0" text="SENHA">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
