<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.sistema_mercadinho.gui.TelaLoginController">
   <children>
      <AnchorPane layoutX="-75.0" layoutY="-109.0" prefHeight="624.0" prefWidth="805.0">
         <children>
            <Button fx:id="TL_BT_Acessar" alignment="CENTER" layoutX="398.0" layoutY="382.0" mnemonicParsing="false" onAction="#backoffice" prefHeight="25.0" prefWidth="70.0" text="acessar" />
            <TextField fx:id="TL_TF_Usuario" alignment="CENTER" layoutX="358.0" layoutY="288.0" />
            <PasswordField fx:id="TL_PF_SenhaLogin" alignment="CENTER" layoutX="358.0" layoutY="339.0" prefHeight="25.0" prefWidth="149.0" />
            <Label alignment="CENTER" layoutX="384.0" layoutY="271.0" prefHeight="17.0" prefWidth="93.0" text="Usuario" />
            <Label alignment="CENTER" layoutX="380.0" layoutY="322.0" prefHeight="17.0" prefWidth="93.0" text="Senha" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
